- name: using conditions
  hosts: local
  connection: local
  vars:
    number: 99
  tasks:
  - name: printing when number is less than 100
    ansible.builtin.debug:
      msg: "Given number {{ number }} is less than 100"
    when: number < 100